spring.application.name=microservice-walletmanagement

server.port=8072
spring.data.mongodb.uri=mongodb://localhost:27017/bootcamp58-entregable1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id:${spring.application.name}:${spring.application.instance_id:${random.value}}