spring.application.name=microservice-walletmanagement
server.port=8072

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bootcamp58-entregable1

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id:${spring.application.name}:${spring.application.instance_id:${random.value}}

# Productor de Kafka
##kafka.url=localhost:9092
##spring.kafka.producer.bootstrap-servers=localhost:9092
##spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.topic-name=monederos-transacciones